[PATHS]
ti_dir = ../../data/time_intervals
# name of directory with generated time interval dirs.
# if == 0 then it will be generated as time string at the moment of generating
case_dir = my_borders_1try


[DATASET]
dataset_name = TandP

[BORDERS_SETTINGS]
# interval's size in days
interval_size = 100
item_x_user_coef = 
# full-length intervals
full_length_on = True
# manual borders switch
manual_borders = False
borders_file_name = 
# comment (put 0 if no comment must be attached)
comment = this is my first try of creating TI
