[PATHS]
ti_dir = ../../data/time_intervals
# name of directory with generated time interval dirs.
# if == 0 then it will be generated as time string at the moment of generating
case_dir = TandP2_200days


[DATASET]
dataset_name = TandP2

[BORDERS_SETTINGS]
# interval's size in days
interval_size = 200
item_x_user_coef = 
# full-length intervals
full_length_on = True
# manual borders switch
manual_borders = False
borders_file_name = 
# comment (put 0 if no comment must be attached)
comment = TandP2 200 days periods

[CLUSTERS]
clusters_on = True
# cluster size in days 
cluster_size = 7
