#[PATHS]
#ti_dir = ../../data/time_intervals
# name of directory with generated time interval dirs.
# if == 0 then it will be generated as time string at the moment of generating
#case_dir = my_borders_1try


[DATASET]
dataset_name = TandP2

[TI]
ti = TandP2_200days
interval_size = 7

[MODULES]
gear_module = aggregator
estimator_module = ndcg
reporter_module = simple_print

[SETTINGS]
predict = true
estimate = true
results_file_name = test_result
