[PATHS]
name = TandP
history_file_name = history.mm
events_file_name = events.meta

[CONTENTS]
users_numb = 1000
events_numb = 100
visits_numb = 2000

[METAS]
metas = id time meta1 meta2 meta3 meta4
metas_enum = meta1 meta3
time_meta_position = 5
